|TOP
clk => clk.IN2
reset => reset.IN1
WriteData[0] << WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] << WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] << WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] << WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] << WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] << WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] << WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] << WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] << WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] << WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] << WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] << WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] << WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] << WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] << WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] << WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] << WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] << WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] << WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] << WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] << WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] << WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] << WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] << WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] << WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] << WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] << WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] << WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] << WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] << WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] << WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] << WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[0] << ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] << ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] << ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] << ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] << ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] << ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] << ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] << ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] << ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] << ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] << ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] << ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] << ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] << ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] << ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] << ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] << ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] << ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] << ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] << ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] << ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] << ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] << ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] << ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] << ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] << ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] << ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] << ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] << ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] << ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] << ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] << ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
MemWrite << MemWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] << Tessia:tess.ALUFlags
ALUFlags[1] << Tessia:tess.ALUFlags
ALUFlags[2] << Tessia:tess.ALUFlags
ALUFlags[3] << Tessia:tess.ALUFlags


|TOP|Tessia:tess
clk => clk.IN2
reset => reset.IN2
Instr[0] => Instr[0].IN1
Instr[1] => Instr[1].IN1
Instr[2] => Instr[2].IN1
Instr[3] => Instr[3].IN1
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN2
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN2
Instr[21] => Instr[21].IN2
Instr[22] => Instr[22].IN2
Instr[23] => Instr[23].IN2
Instr[24] => Instr[24].IN2
Instr[25] => Instr[25].IN2
Instr[26] => Instr[26].IN2
Instr[27] => Instr[27].IN2
Instr[28] => Instr[28].IN2
Instr[29] => Instr[29].IN2
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN2
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1
MemWrite <= ControlUnit:c.port9
PC[0] <= Datapath:dp.port10
PC[1] <= Datapath:dp.port10
PC[2] <= Datapath:dp.port10
PC[3] <= Datapath:dp.port10
PC[4] <= Datapath:dp.port10
PC[5] <= Datapath:dp.port10
PC[6] <= Datapath:dp.port10
PC[7] <= Datapath:dp.port10
PC[8] <= Datapath:dp.port10
PC[9] <= Datapath:dp.port10
PC[10] <= Datapath:dp.port10
PC[11] <= Datapath:dp.port10
PC[12] <= Datapath:dp.port10
PC[13] <= Datapath:dp.port10
PC[14] <= Datapath:dp.port10
PC[15] <= Datapath:dp.port10
PC[16] <= Datapath:dp.port10
PC[17] <= Datapath:dp.port10
PC[18] <= Datapath:dp.port10
PC[19] <= Datapath:dp.port10
PC[20] <= Datapath:dp.port10
PC[21] <= Datapath:dp.port10
PC[22] <= Datapath:dp.port10
PC[23] <= Datapath:dp.port10
PC[24] <= Datapath:dp.port10
PC[25] <= Datapath:dp.port10
PC[26] <= Datapath:dp.port10
PC[27] <= Datapath:dp.port10
PC[28] <= Datapath:dp.port10
PC[29] <= Datapath:dp.port10
PC[30] <= Datapath:dp.port10
PC[31] <= Datapath:dp.port10
ALUResult[0] <= Datapath:dp.port12
ALUResult[1] <= Datapath:dp.port12
ALUResult[2] <= Datapath:dp.port12
ALUResult[3] <= Datapath:dp.port12
ALUResult[4] <= Datapath:dp.port12
ALUResult[5] <= Datapath:dp.port12
ALUResult[6] <= Datapath:dp.port12
ALUResult[7] <= Datapath:dp.port12
ALUResult[8] <= Datapath:dp.port12
ALUResult[9] <= Datapath:dp.port12
ALUResult[10] <= Datapath:dp.port12
ALUResult[11] <= Datapath:dp.port12
ALUResult[12] <= Datapath:dp.port12
ALUResult[13] <= Datapath:dp.port12
ALUResult[14] <= Datapath:dp.port12
ALUResult[15] <= Datapath:dp.port12
ALUResult[16] <= Datapath:dp.port12
ALUResult[17] <= Datapath:dp.port12
ALUResult[18] <= Datapath:dp.port12
ALUResult[19] <= Datapath:dp.port12
ALUResult[20] <= Datapath:dp.port12
ALUResult[21] <= Datapath:dp.port12
ALUResult[22] <= Datapath:dp.port12
ALUResult[23] <= Datapath:dp.port12
ALUResult[24] <= Datapath:dp.port12
ALUResult[25] <= Datapath:dp.port12
ALUResult[26] <= Datapath:dp.port12
ALUResult[27] <= Datapath:dp.port12
ALUResult[28] <= Datapath:dp.port12
ALUResult[29] <= Datapath:dp.port12
ALUResult[30] <= Datapath:dp.port12
ALUResult[31] <= Datapath:dp.port12
WriteData[0] <= Datapath:dp.port13
WriteData[1] <= Datapath:dp.port13
WriteData[2] <= Datapath:dp.port13
WriteData[3] <= Datapath:dp.port13
WriteData[4] <= Datapath:dp.port13
WriteData[5] <= Datapath:dp.port13
WriteData[6] <= Datapath:dp.port13
WriteData[7] <= Datapath:dp.port13
WriteData[8] <= Datapath:dp.port13
WriteData[9] <= Datapath:dp.port13
WriteData[10] <= Datapath:dp.port13
WriteData[11] <= Datapath:dp.port13
WriteData[12] <= Datapath:dp.port13
WriteData[13] <= Datapath:dp.port13
WriteData[14] <= Datapath:dp.port13
WriteData[15] <= Datapath:dp.port13
WriteData[16] <= Datapath:dp.port13
WriteData[17] <= Datapath:dp.port13
WriteData[18] <= Datapath:dp.port13
WriteData[19] <= Datapath:dp.port13
WriteData[20] <= Datapath:dp.port13
WriteData[21] <= Datapath:dp.port13
WriteData[22] <= Datapath:dp.port13
WriteData[23] <= Datapath:dp.port13
WriteData[24] <= Datapath:dp.port13
WriteData[25] <= Datapath:dp.port13
WriteData[26] <= Datapath:dp.port13
WriteData[27] <= Datapath:dp.port13
WriteData[28] <= Datapath:dp.port13
WriteData[29] <= Datapath:dp.port13
WriteData[30] <= Datapath:dp.port13
WriteData[31] <= Datapath:dp.port13
ALUFlags[0] <= ALUFlags[0].DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= ALUFlags[1].DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= ALUFlags[2].DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= ALUFlags[3].DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|ControlUnit:c
clk => clk.IN1
reset => reset.IN1
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN1
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN1
Instr[31] => Instr[31].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
RegSrc[0] <= Decoder:dec.port11
RegSrc[1] <= Decoder:dec.port11
RegWrite <= ConditionalLogic:cl.port10
ImmSrc[0] <= Decoder:dec.port10
ImmSrc[1] <= Decoder:dec.port10
ALUSrc <= Decoder:dec.port9
ALUControl[0] <= Decoder:dec.port12
ALUControl[1] <= Decoder:dec.port12
ALUControl[2] <= Decoder:dec.port12
ALUControl[3] <= Decoder:dec.port12
MemWrite <= ConditionalLogic:cl.port11
MemtoReg <= Decoder:dec.port8
PCSrc <= ConditionalLogic:cl.port9


|TOP|Tessia:tess|ControlUnit:c|Decoder:dec
Op[0] => controls.OUTPUTSELECT
Op[0] => Mux0.IN4
Op[0] => Mux1.IN4
Op[0] => controls.OUTPUTSELECT
Op[0] => Mux2.IN5
Op[0] => ImmSrc[0].DATAIN
Op[0] => MemtoReg.DATAIN
Op[1] => Mux0.IN3
Op[1] => Mux1.IN3
Op[1] => Mux2.IN4
Op[1] => RegSrc[0].DATAIN
Op[1] => ImmSrc[1].DATAIN
Op[1] => PCS.IN1
Funct[0] => FlagW.IN1
Funct[0] => FlagW.DATAB
Funct[0] => Mux1.IN5
Funct[0] => controls.DATAB
Funct[0] => controls.DATAB
Funct[1] => Mux4.IN10
Funct[1] => ALUControl.DATAB
Funct[1] => Equal0.IN1
Funct[1] => Equal1.IN2
Funct[1] => Equal2.IN3
Funct[2] => Mux3.IN10
Funct[2] => Mux4.IN9
Funct[2] => Equal2.IN1
Funct[3] => Mux3.IN9
Funct[3] => Equal2.IN2
Funct[4] => Mux3.IN8
Funct[4] => Mux4.IN8
Funct[4] => Equal2.IN0
Funct[5] => Mux0.IN5
Funct[5] => ALUControl.DATAA
Rd[0] => Equal3.IN3
Rd[1] => Equal3.IN2
Rd[2] => Equal3.IN1
Rd[3] => Equal3.IN0
FlagW[0] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
FlagW[1] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
PCS <= PCS.DB_MAX_OUTPUT_PORT_TYPE
RegW <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemW <= controls.DB_MAX_OUTPUT_PORT_TYPE
NoWrite <= NoWrite.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= <GND>


|TOP|Tessia:tess|ControlUnit:c|ConditionalLogic:cl
clk => clk.IN2
reset => reset.IN2
Cond[0] => Cond[0].IN1
Cond[1] => Cond[1].IN1
Cond[2] => Cond[2].IN1
Cond[3] => Cond[3].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
FlagW[0] => FlagWrite.IN1
FlagW[1] => FlagWrite.IN1
PCS => PCSrc.IN1
RegW => RegWrite.IN1
MemW => MemWrite.IN1
NoWrite => RegWrite.IN1
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|ControlUnit:c|ConditionalLogic:cl|flopenr:flagreg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|ControlUnit:c|ConditionalLogic:cl|flopenr:flagreg0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|ControlUnit:c|ConditionalLogic:cl|ConditionCheck:cc
Cond[0] => Mux0.IN14
Cond[1] => Mux0.IN13
Cond[2] => Mux0.IN12
Cond[3] => Mux0.IN11
Flags[0] => ge.IN0
Flags[0] => Mux0.IN18
Flags[0] => Mux0.IN5
Flags[1] => CondEx.IN0
Flags[1] => Mux0.IN17
Flags[1] => Mux0.IN3
Flags[2] => Mux0.IN16
Flags[2] => CondEx.IN1
Flags[2] => CondEx.IN1
Flags[2] => Mux0.IN8
Flags[3] => ge.IN1
Flags[3] => Mux0.IN15
Flags[3] => Mux0.IN4
CondEx <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|Datapath:dp
clk => clk.IN2
reset => reset.IN1
RegSrc[0] => RegSrc[0].IN1
RegSrc[1] => RegSrc[1].IN1
RegWrite => RegWrite.IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUSrc => ALUSrc.IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
ALUControl[3] => ALUControl[3].IN1
MemtoReg => MemtoReg.IN1
PCSrc => PCSrc.IN1
ALUFlags[0] <= ALU:alu.port4
ALUFlags[1] <= ALU:alu.port4
ALUFlags[2] <= ALU:alu.port4
ALUFlags[3] <= ALU:alu.port4
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN3
Instr[13] => Instr[13].IN3
Instr[14] => Instr[14].IN3
Instr[15] => Instr[15].IN3
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => ~NO_FANOUT~
Instr[25] => ~NO_FANOUT~
Instr[26] => ~NO_FANOUT~
Instr[27] => ~NO_FANOUT~
Instr[28] => ~NO_FANOUT~
Instr[29] => ~NO_FANOUT~
Instr[30] => ~NO_FANOUT~
Instr[31] => ~NO_FANOUT~
ALUResult[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|TOP|Tessia:tess|Datapath:dp|Mux2to1:pcmux
d0[0] => result.DATAA
d0[1] => result.DATAA
d0[2] => result.DATAA
d0[3] => result.DATAA
d0[4] => result.DATAA
d0[5] => result.DATAA
d0[6] => result.DATAA
d0[7] => result.DATAA
d0[8] => result.DATAA
d0[9] => result.DATAA
d0[10] => result.DATAA
d0[11] => result.DATAA
d0[12] => result.DATAA
d0[13] => result.DATAA
d0[14] => result.DATAA
d0[15] => result.DATAA
d0[16] => result.DATAA
d0[17] => result.DATAA
d0[18] => result.DATAA
d0[19] => result.DATAA
d0[20] => result.DATAA
d0[21] => result.DATAA
d0[22] => result.DATAA
d0[23] => result.DATAA
d0[24] => result.DATAA
d0[25] => result.DATAA
d0[26] => result.DATAA
d0[27] => result.DATAA
d0[28] => result.DATAA
d0[29] => result.DATAA
d0[30] => result.DATAA
d0[31] => result.DATAA
d1[0] => result.DATAB
d1[1] => result.DATAB
d1[2] => result.DATAB
d1[3] => result.DATAB
d1[4] => result.DATAB
d1[5] => result.DATAB
d1[6] => result.DATAB
d1[7] => result.DATAB
d1[8] => result.DATAB
d1[9] => result.DATAB
d1[10] => result.DATAB
d1[11] => result.DATAB
d1[12] => result.DATAB
d1[13] => result.DATAB
d1[14] => result.DATAB
d1[15] => result.DATAB
d1[16] => result.DATAB
d1[17] => result.DATAB
d1[18] => result.DATAB
d1[19] => result.DATAB
d1[20] => result.DATAB
d1[21] => result.DATAB
d1[22] => result.DATAB
d1[23] => result.DATAB
d1[24] => result.DATAB
d1[25] => result.DATAB
d1[26] => result.DATAB
d1[27] => result.DATAB
d1[28] => result.DATAB
d1[29] => result.DATAB
d1[30] => result.DATAB
d1[31] => result.DATAB
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|Datapath:dp|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|Datapath:dp|Adder:pcadd1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|Datapath:dp|Adder:pcadd2
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|Datapath:dp|Mux2to1:ra1mux
d0[0] => result.DATAA
d0[1] => result.DATAA
d0[2] => result.DATAA
d0[3] => result.DATAA
d1[0] => result.DATAB
d1[1] => result.DATAB
d1[2] => result.DATAB
d1[3] => result.DATAB
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|Datapath:dp|Mux2to1:ra2mux
d0[0] => result.DATAA
d0[1] => result.DATAA
d0[2] => result.DATAA
d0[3] => result.DATAA
d1[0] => result.DATAB
d1[1] => result.DATAB
d1[2] => result.DATAB
d1[3] => result.DATAB
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|Datapath:dp|RegisterFile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
ra1[0] => Equal0.IN3
ra1[0] => rf.RADDR
ra1[1] => Equal0.IN2
ra1[1] => rf.RADDR1
ra1[2] => Equal0.IN1
ra1[2] => rf.RADDR2
ra1[3] => Equal0.IN0
ra1[3] => rf.RADDR3
ra2[0] => Equal1.IN3
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal1.IN2
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal1.IN1
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal1.IN0
ra2[3] => rf.PORTBRADDR3
ra3[0] => rf.waddr_a[0].DATAIN
ra3[0] => rf.WADDR
ra3[1] => rf.waddr_a[1].DATAIN
ra3[1] => rf.WADDR1
ra3[2] => rf.waddr_a[2].DATAIN
ra3[2] => rf.WADDR2
ra3[3] => rf.waddr_a[3].DATAIN
ra3[3] => rf.WADDR3
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
r15[0] => rd1.DATAB
r15[0] => rd2.DATAB
r15[1] => rd1.DATAB
r15[1] => rd2.DATAB
r15[2] => rd1.DATAB
r15[2] => rd2.DATAB
r15[3] => rd1.DATAB
r15[3] => rd2.DATAB
r15[4] => rd1.DATAB
r15[4] => rd2.DATAB
r15[5] => rd1.DATAB
r15[5] => rd2.DATAB
r15[6] => rd1.DATAB
r15[6] => rd2.DATAB
r15[7] => rd1.DATAB
r15[7] => rd2.DATAB
r15[8] => rd1.DATAB
r15[8] => rd2.DATAB
r15[9] => rd1.DATAB
r15[9] => rd2.DATAB
r15[10] => rd1.DATAB
r15[10] => rd2.DATAB
r15[11] => rd1.DATAB
r15[11] => rd2.DATAB
r15[12] => rd1.DATAB
r15[12] => rd2.DATAB
r15[13] => rd1.DATAB
r15[13] => rd2.DATAB
r15[14] => rd1.DATAB
r15[14] => rd2.DATAB
r15[15] => rd1.DATAB
r15[15] => rd2.DATAB
r15[16] => rd1.DATAB
r15[16] => rd2.DATAB
r15[17] => rd1.DATAB
r15[17] => rd2.DATAB
r15[18] => rd1.DATAB
r15[18] => rd2.DATAB
r15[19] => rd1.DATAB
r15[19] => rd2.DATAB
r15[20] => rd1.DATAB
r15[20] => rd2.DATAB
r15[21] => rd1.DATAB
r15[21] => rd2.DATAB
r15[22] => rd1.DATAB
r15[22] => rd2.DATAB
r15[23] => rd1.DATAB
r15[23] => rd2.DATAB
r15[24] => rd1.DATAB
r15[24] => rd2.DATAB
r15[25] => rd1.DATAB
r15[25] => rd2.DATAB
r15[26] => rd1.DATAB
r15[26] => rd2.DATAB
r15[27] => rd1.DATAB
r15[27] => rd2.DATAB
r15[28] => rd1.DATAB
r15[28] => rd2.DATAB
r15[29] => rd1.DATAB
r15[29] => rd2.DATAB
r15[30] => rd1.DATAB
r15[30] => rd2.DATAB
r15[31] => rd1.DATAB
r15[31] => rd2.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|Datapath:dp|Mux2to1:resmux
d0[0] => result.DATAA
d0[1] => result.DATAA
d0[2] => result.DATAA
d0[3] => result.DATAA
d0[4] => result.DATAA
d0[5] => result.DATAA
d0[6] => result.DATAA
d0[7] => result.DATAA
d0[8] => result.DATAA
d0[9] => result.DATAA
d0[10] => result.DATAA
d0[11] => result.DATAA
d0[12] => result.DATAA
d0[13] => result.DATAA
d0[14] => result.DATAA
d0[15] => result.DATAA
d0[16] => result.DATAA
d0[17] => result.DATAA
d0[18] => result.DATAA
d0[19] => result.DATAA
d0[20] => result.DATAA
d0[21] => result.DATAA
d0[22] => result.DATAA
d0[23] => result.DATAA
d0[24] => result.DATAA
d0[25] => result.DATAA
d0[26] => result.DATAA
d0[27] => result.DATAA
d0[28] => result.DATAA
d0[29] => result.DATAA
d0[30] => result.DATAA
d0[31] => result.DATAA
d1[0] => result.DATAB
d1[1] => result.DATAB
d1[2] => result.DATAB
d1[3] => result.DATAB
d1[4] => result.DATAB
d1[5] => result.DATAB
d1[6] => result.DATAB
d1[7] => result.DATAB
d1[8] => result.DATAB
d1[9] => result.DATAB
d1[10] => result.DATAB
d1[11] => result.DATAB
d1[12] => result.DATAB
d1[13] => result.DATAB
d1[14] => result.DATAB
d1[15] => result.DATAB
d1[16] => result.DATAB
d1[17] => result.DATAB
d1[18] => result.DATAB
d1[19] => result.DATAB
d1[20] => result.DATAB
d1[21] => result.DATAB
d1[22] => result.DATAB
d1[23] => result.DATAB
d1[24] => result.DATAB
d1[25] => result.DATAB
d1[26] => result.DATAB
d1[27] => result.DATAB
d1[28] => result.DATAB
d1[29] => result.DATAB
d1[30] => result.DATAB
d1[31] => result.DATAB
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|Datapath:dp|ExtendImmediate:ext
Instruction[0] => ExtImm.DATAB
Instruction[0] => ExtImm.DATAA
Instruction[1] => ExtImm.DATAB
Instruction[1] => ExtImm.DATAA
Instruction[2] => ExtImm.DATAB
Instruction[2] => ExtImm.DATAA
Instruction[3] => ExtImm.DATAB
Instruction[3] => ExtImm.DATAA
Instruction[4] => ExtImm.DATAB
Instruction[4] => ExtImm.DATAA
Instruction[5] => ExtImm.DATAB
Instruction[5] => ExtImm.DATAA
Instruction[6] => Mux3.IN3
Instruction[6] => ExtImm.DATAA
Instruction[7] => Mux2.IN3
Instruction[7] => ExtImm.DATAA
Instruction[8] => Mux1.IN3
Instruction[8] => Mux3.IN2
Instruction[9] => Mux0.IN3
Instruction[9] => Mux2.IN2
Instruction[10] => ExtImm.DATAB
Instruction[10] => Mux1.IN2
Instruction[11] => ExtImm.DATAB
Instruction[11] => Mux0.IN2
Instruction[12] => ExtImm.DATAB
Instruction[13] => ExtImm.DATAB
Instruction[14] => ExtImm.DATAB
Instruction[15] => ExtImm.DATAB
Instruction[16] => ExtImm.DATAB
Instruction[17] => ExtImm.DATAB
Instruction[18] => ExtImm.DATAB
Instruction[19] => ExtImm.DATAB
Instruction[20] => ExtImm.DATAB
Instruction[21] => ExtImm.DATAB
Instruction[22] => ExtImm.DATAB
Instruction[23] => ExtImm.DATAB
Instruction[23] => ExtImm.DATAB
Instruction[23] => ExtImm.DATAB
Instruction[23] => ExtImm.DATAB
Instruction[23] => ExtImm.DATAB
Instruction[23] => ExtImm.DATAB
Instruction[23] => ExtImm.DATAB
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[0] => Mux2.IN5
ImmSrc[0] => Mux3.IN5
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmSrc[1] => Mux2.IN4
ImmSrc[1] => Mux3.IN4
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ExtImm[0] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[13] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[14] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[15] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[16] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[17] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[18] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[19] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[20] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[21] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[22] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[23] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[24] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[25] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[26] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[27] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[28] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[29] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[30] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[31] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|Datapath:dp|Mux2to1:srcbmux
d0[0] => result.DATAA
d0[1] => result.DATAA
d0[2] => result.DATAA
d0[3] => result.DATAA
d0[4] => result.DATAA
d0[5] => result.DATAA
d0[6] => result.DATAA
d0[7] => result.DATAA
d0[8] => result.DATAA
d0[9] => result.DATAA
d0[10] => result.DATAA
d0[11] => result.DATAA
d0[12] => result.DATAA
d0[13] => result.DATAA
d0[14] => result.DATAA
d0[15] => result.DATAA
d0[16] => result.DATAA
d0[17] => result.DATAA
d0[18] => result.DATAA
d0[19] => result.DATAA
d0[20] => result.DATAA
d0[21] => result.DATAA
d0[22] => result.DATAA
d0[23] => result.DATAA
d0[24] => result.DATAA
d0[25] => result.DATAA
d0[26] => result.DATAA
d0[27] => result.DATAA
d0[28] => result.DATAA
d0[29] => result.DATAA
d0[30] => result.DATAA
d0[31] => result.DATAA
d1[0] => result.DATAB
d1[1] => result.DATAB
d1[2] => result.DATAB
d1[3] => result.DATAB
d1[4] => result.DATAB
d1[5] => result.DATAB
d1[6] => result.DATAB
d1[7] => result.DATAB
d1[8] => result.DATAB
d1[9] => result.DATAB
d1[10] => result.DATAB
d1[11] => result.DATAB
d1[12] => result.DATAB
d1[13] => result.DATAB
d1[14] => result.DATAB
d1[15] => result.DATAB
d1[16] => result.DATAB
d1[17] => result.DATAB
d1[18] => result.DATAB
d1[19] => result.DATAB
d1[20] => result.DATAB
d1[21] => result.DATAB
d1[22] => result.DATAB
d1[23] => result.DATAB
d1[24] => result.DATAB
d1[25] => result.DATAB
d1[26] => result.DATAB
d1[27] => result.DATAB
d1[28] => result.DATAB
d1[29] => result.DATAB
d1[30] => result.DATAB
d1[31] => result.DATAB
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Tessia:tess|Datapath:dp|ALU:alu
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => Mult0.IN31
a[0] => temp_result.IN0
a[0] => Mod0.IN31
a[0] => temp_result.IN0
a[0] => ShiftLeft0.IN32
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => Mult0.IN30
a[1] => temp_result.IN0
a[1] => Mod0.IN30
a[1] => temp_result.IN0
a[1] => ShiftLeft0.IN31
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => Mult0.IN29
a[2] => temp_result.IN0
a[2] => Mod0.IN29
a[2] => temp_result.IN0
a[2] => ShiftLeft0.IN30
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => Mult0.IN28
a[3] => temp_result.IN0
a[3] => Mod0.IN28
a[3] => temp_result.IN0
a[3] => ShiftLeft0.IN29
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => Mult0.IN27
a[4] => temp_result.IN0
a[4] => Mod0.IN27
a[4] => temp_result.IN0
a[4] => ShiftLeft0.IN28
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => Mult0.IN26
a[5] => temp_result.IN0
a[5] => Mod0.IN26
a[5] => temp_result.IN0
a[5] => ShiftLeft0.IN27
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => Mult0.IN25
a[6] => temp_result.IN0
a[6] => Mod0.IN25
a[6] => temp_result.IN0
a[6] => ShiftLeft0.IN26
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => Mult0.IN24
a[7] => temp_result.IN0
a[7] => Mod0.IN24
a[7] => temp_result.IN0
a[7] => ShiftLeft0.IN25
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => Mult0.IN23
a[8] => temp_result.IN0
a[8] => Mod0.IN23
a[8] => temp_result.IN0
a[8] => ShiftLeft0.IN24
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => Mult0.IN22
a[9] => temp_result.IN0
a[9] => Mod0.IN22
a[9] => temp_result.IN0
a[9] => ShiftLeft0.IN23
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => Mult0.IN21
a[10] => temp_result.IN0
a[10] => Mod0.IN21
a[10] => temp_result.IN0
a[10] => ShiftLeft0.IN22
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => Mult0.IN20
a[11] => temp_result.IN0
a[11] => Mod0.IN20
a[11] => temp_result.IN0
a[11] => ShiftLeft0.IN21
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => Mult0.IN19
a[12] => temp_result.IN0
a[12] => Mod0.IN19
a[12] => temp_result.IN0
a[12] => ShiftLeft0.IN20
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => Mult0.IN18
a[13] => temp_result.IN0
a[13] => Mod0.IN18
a[13] => temp_result.IN0
a[13] => ShiftLeft0.IN19
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => Mult0.IN17
a[14] => temp_result.IN0
a[14] => Mod0.IN17
a[14] => temp_result.IN0
a[14] => ShiftLeft0.IN18
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => Mult0.IN16
a[15] => temp_result.IN0
a[15] => Mod0.IN16
a[15] => temp_result.IN0
a[15] => ShiftLeft0.IN17
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => Mult0.IN15
a[16] => temp_result.IN0
a[16] => Mod0.IN15
a[16] => temp_result.IN0
a[16] => ShiftLeft0.IN16
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => Mult0.IN14
a[17] => temp_result.IN0
a[17] => Mod0.IN14
a[17] => temp_result.IN0
a[17] => ShiftLeft0.IN15
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => Mult0.IN13
a[18] => temp_result.IN0
a[18] => Mod0.IN13
a[18] => temp_result.IN0
a[18] => ShiftLeft0.IN14
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => Mult0.IN12
a[19] => temp_result.IN0
a[19] => Mod0.IN12
a[19] => temp_result.IN0
a[19] => ShiftLeft0.IN13
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => Mult0.IN11
a[20] => temp_result.IN0
a[20] => Mod0.IN11
a[20] => temp_result.IN0
a[20] => ShiftLeft0.IN12
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => Mult0.IN10
a[21] => temp_result.IN0
a[21] => Mod0.IN10
a[21] => temp_result.IN0
a[21] => ShiftLeft0.IN11
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => Mult0.IN9
a[22] => temp_result.IN0
a[22] => Mod0.IN9
a[22] => temp_result.IN0
a[22] => ShiftLeft0.IN10
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => Mult0.IN8
a[23] => temp_result.IN0
a[23] => Mod0.IN8
a[23] => temp_result.IN0
a[23] => ShiftLeft0.IN9
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => Mult0.IN7
a[24] => temp_result.IN0
a[24] => Mod0.IN7
a[24] => temp_result.IN0
a[24] => ShiftLeft0.IN8
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => Mult0.IN6
a[25] => temp_result.IN0
a[25] => Mod0.IN6
a[25] => temp_result.IN0
a[25] => ShiftLeft0.IN7
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => Mult0.IN5
a[26] => temp_result.IN0
a[26] => Mod0.IN5
a[26] => temp_result.IN0
a[26] => ShiftLeft0.IN6
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => Mult0.IN4
a[27] => temp_result.IN0
a[27] => Mod0.IN4
a[27] => temp_result.IN0
a[27] => ShiftLeft0.IN5
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => Mult0.IN3
a[28] => temp_result.IN0
a[28] => Mod0.IN3
a[28] => temp_result.IN0
a[28] => ShiftLeft0.IN4
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => Mult0.IN2
a[29] => temp_result.IN0
a[29] => Mod0.IN2
a[29] => temp_result.IN0
a[29] => ShiftLeft0.IN3
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => Mult0.IN1
a[30] => temp_result.IN0
a[30] => Mod0.IN1
a[30] => temp_result.IN0
a[30] => ShiftLeft0.IN2
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => Mult0.IN0
a[31] => temp_result.IN0
a[31] => Mod0.IN0
a[31] => temp_result.IN0
a[31] => ShiftLeft0.IN1
a[31] => always0.IN1
a[31] => always0.IN1
a[31] => always0.IN1
a[31] => always0.IN0
b[0] => Add0.IN64
b[0] => Mult0.IN63
b[0] => temp_result.IN1
b[0] => Mod0.IN63
b[0] => temp_result.IN1
b[0] => ShiftLeft0.IN64
b[0] => Mux31.IN15
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => Mult0.IN62
b[1] => temp_result.IN1
b[1] => Mod0.IN62
b[1] => temp_result.IN1
b[1] => ShiftLeft0.IN63
b[1] => Mux30.IN15
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => Mult0.IN61
b[2] => temp_result.IN1
b[2] => Mod0.IN61
b[2] => temp_result.IN1
b[2] => ShiftLeft0.IN62
b[2] => Mux29.IN15
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => Mult0.IN60
b[3] => temp_result.IN1
b[3] => Mod0.IN60
b[3] => temp_result.IN1
b[3] => ShiftLeft0.IN61
b[3] => Mux28.IN15
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => Mult0.IN59
b[4] => temp_result.IN1
b[4] => Mod0.IN59
b[4] => temp_result.IN1
b[4] => ShiftLeft0.IN60
b[4] => Mux27.IN15
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => Mult0.IN58
b[5] => temp_result.IN1
b[5] => Mod0.IN58
b[5] => temp_result.IN1
b[5] => ShiftLeft0.IN59
b[5] => Mux26.IN15
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => Mult0.IN57
b[6] => temp_result.IN1
b[6] => Mod0.IN57
b[6] => temp_result.IN1
b[6] => ShiftLeft0.IN58
b[6] => Mux25.IN15
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => Mult0.IN56
b[7] => temp_result.IN1
b[7] => Mod0.IN56
b[7] => temp_result.IN1
b[7] => ShiftLeft0.IN57
b[7] => Mux24.IN15
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => Mult0.IN55
b[8] => temp_result.IN1
b[8] => Mod0.IN55
b[8] => temp_result.IN1
b[8] => ShiftLeft0.IN56
b[8] => Mux23.IN15
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => Mult0.IN54
b[9] => temp_result.IN1
b[9] => Mod0.IN54
b[9] => temp_result.IN1
b[9] => ShiftLeft0.IN55
b[9] => Mux22.IN15
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => Mult0.IN53
b[10] => temp_result.IN1
b[10] => Mod0.IN53
b[10] => temp_result.IN1
b[10] => ShiftLeft0.IN54
b[10] => Mux21.IN15
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => Mult0.IN52
b[11] => temp_result.IN1
b[11] => Mod0.IN52
b[11] => temp_result.IN1
b[11] => ShiftLeft0.IN53
b[11] => Mux20.IN15
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => Mult0.IN51
b[12] => temp_result.IN1
b[12] => Mod0.IN51
b[12] => temp_result.IN1
b[12] => ShiftLeft0.IN52
b[12] => Mux19.IN15
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => Mult0.IN50
b[13] => temp_result.IN1
b[13] => Mod0.IN50
b[13] => temp_result.IN1
b[13] => ShiftLeft0.IN51
b[13] => Mux18.IN15
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => Mult0.IN49
b[14] => temp_result.IN1
b[14] => Mod0.IN49
b[14] => temp_result.IN1
b[14] => ShiftLeft0.IN50
b[14] => Mux17.IN15
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => Mult0.IN48
b[15] => temp_result.IN1
b[15] => Mod0.IN48
b[15] => temp_result.IN1
b[15] => ShiftLeft0.IN49
b[15] => Mux16.IN15
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => Mult0.IN47
b[16] => temp_result.IN1
b[16] => Mod0.IN47
b[16] => temp_result.IN1
b[16] => ShiftLeft0.IN48
b[16] => Mux15.IN15
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => Mult0.IN46
b[17] => temp_result.IN1
b[17] => Mod0.IN46
b[17] => temp_result.IN1
b[17] => ShiftLeft0.IN47
b[17] => Mux14.IN15
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => Mult0.IN45
b[18] => temp_result.IN1
b[18] => Mod0.IN45
b[18] => temp_result.IN1
b[18] => ShiftLeft0.IN46
b[18] => Mux13.IN15
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => Mult0.IN44
b[19] => temp_result.IN1
b[19] => Mod0.IN44
b[19] => temp_result.IN1
b[19] => ShiftLeft0.IN45
b[19] => Mux12.IN15
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => Mult0.IN43
b[20] => temp_result.IN1
b[20] => Mod0.IN43
b[20] => temp_result.IN1
b[20] => ShiftLeft0.IN44
b[20] => Mux11.IN15
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => Mult0.IN42
b[21] => temp_result.IN1
b[21] => Mod0.IN42
b[21] => temp_result.IN1
b[21] => ShiftLeft0.IN43
b[21] => Mux10.IN15
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => Mult0.IN41
b[22] => temp_result.IN1
b[22] => Mod0.IN41
b[22] => temp_result.IN1
b[22] => ShiftLeft0.IN42
b[22] => Mux9.IN15
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => Mult0.IN40
b[23] => temp_result.IN1
b[23] => Mod0.IN40
b[23] => temp_result.IN1
b[23] => ShiftLeft0.IN41
b[23] => Mux8.IN15
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => Mult0.IN39
b[24] => temp_result.IN1
b[24] => Mod0.IN39
b[24] => temp_result.IN1
b[24] => ShiftLeft0.IN40
b[24] => Mux7.IN15
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => Mult0.IN38
b[25] => temp_result.IN1
b[25] => Mod0.IN38
b[25] => temp_result.IN1
b[25] => ShiftLeft0.IN39
b[25] => Mux6.IN15
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => Mult0.IN37
b[26] => temp_result.IN1
b[26] => Mod0.IN37
b[26] => temp_result.IN1
b[26] => ShiftLeft0.IN38
b[26] => Mux5.IN15
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => Mult0.IN36
b[27] => temp_result.IN1
b[27] => Mod0.IN36
b[27] => temp_result.IN1
b[27] => ShiftLeft0.IN37
b[27] => Mux4.IN15
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => Mult0.IN35
b[28] => temp_result.IN1
b[28] => Mod0.IN35
b[28] => temp_result.IN1
b[28] => ShiftLeft0.IN36
b[28] => Mux3.IN15
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => Mult0.IN34
b[29] => temp_result.IN1
b[29] => Mod0.IN34
b[29] => temp_result.IN1
b[29] => ShiftLeft0.IN35
b[29] => Mux2.IN15
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => Mult0.IN33
b[30] => temp_result.IN1
b[30] => Mod0.IN33
b[30] => temp_result.IN1
b[30] => ShiftLeft0.IN34
b[30] => Mux1.IN15
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => Mult0.IN32
b[31] => temp_result.IN1
b[31] => Mod0.IN32
b[31] => temp_result.IN1
b[31] => ShiftLeft0.IN33
b[31] => Mux0.IN15
b[31] => always0.IN1
b[31] => always0.IN1
b[31] => Add1.IN1
b[31] => always0.IN1
b[31] => always0.IN1
ctrl[0] => Mux0.IN19
ctrl[0] => Mux1.IN19
ctrl[0] => Mux2.IN19
ctrl[0] => Mux3.IN19
ctrl[0] => Mux4.IN19
ctrl[0] => Mux5.IN19
ctrl[0] => Mux6.IN19
ctrl[0] => Mux7.IN19
ctrl[0] => Mux8.IN19
ctrl[0] => Mux9.IN19
ctrl[0] => Mux10.IN19
ctrl[0] => Mux11.IN19
ctrl[0] => Mux12.IN19
ctrl[0] => Mux13.IN19
ctrl[0] => Mux14.IN19
ctrl[0] => Mux15.IN19
ctrl[0] => Mux16.IN19
ctrl[0] => Mux17.IN19
ctrl[0] => Mux18.IN19
ctrl[0] => Mux19.IN19
ctrl[0] => Mux20.IN19
ctrl[0] => Mux21.IN19
ctrl[0] => Mux22.IN19
ctrl[0] => Mux23.IN19
ctrl[0] => Mux24.IN19
ctrl[0] => Mux25.IN19
ctrl[0] => Mux26.IN19
ctrl[0] => Mux27.IN19
ctrl[0] => Mux28.IN19
ctrl[0] => Mux29.IN19
ctrl[0] => Mux30.IN19
ctrl[0] => Mux31.IN19
ctrl[0] => Equal0.IN0
ctrl[0] => Equal2.IN3
ctrl[0] => Equal3.IN3
ctrl[1] => Mux0.IN18
ctrl[1] => Mux1.IN18
ctrl[1] => Mux2.IN18
ctrl[1] => Mux3.IN18
ctrl[1] => Mux4.IN18
ctrl[1] => Mux5.IN18
ctrl[1] => Mux6.IN18
ctrl[1] => Mux7.IN18
ctrl[1] => Mux8.IN18
ctrl[1] => Mux9.IN18
ctrl[1] => Mux10.IN18
ctrl[1] => Mux11.IN18
ctrl[1] => Mux12.IN18
ctrl[1] => Mux13.IN18
ctrl[1] => Mux14.IN18
ctrl[1] => Mux15.IN18
ctrl[1] => Mux16.IN18
ctrl[1] => Mux17.IN18
ctrl[1] => Mux18.IN18
ctrl[1] => Mux19.IN18
ctrl[1] => Mux20.IN18
ctrl[1] => Mux21.IN18
ctrl[1] => Mux22.IN18
ctrl[1] => Mux23.IN18
ctrl[1] => Mux24.IN18
ctrl[1] => Mux25.IN18
ctrl[1] => Mux26.IN18
ctrl[1] => Mux27.IN18
ctrl[1] => Mux28.IN18
ctrl[1] => Mux29.IN18
ctrl[1] => Mux30.IN18
ctrl[1] => Mux31.IN18
ctrl[1] => Equal0.IN3
ctrl[1] => Equal2.IN2
ctrl[1] => Equal3.IN0
ctrl[2] => Mux0.IN17
ctrl[2] => Mux1.IN17
ctrl[2] => Mux2.IN17
ctrl[2] => Mux3.IN17
ctrl[2] => Mux4.IN17
ctrl[2] => Mux5.IN17
ctrl[2] => Mux6.IN17
ctrl[2] => Mux7.IN17
ctrl[2] => Mux8.IN17
ctrl[2] => Mux9.IN17
ctrl[2] => Mux10.IN17
ctrl[2] => Mux11.IN17
ctrl[2] => Mux12.IN17
ctrl[2] => Mux13.IN17
ctrl[2] => Mux14.IN17
ctrl[2] => Mux15.IN17
ctrl[2] => Mux16.IN17
ctrl[2] => Mux17.IN17
ctrl[2] => Mux18.IN17
ctrl[2] => Mux19.IN17
ctrl[2] => Mux20.IN17
ctrl[2] => Mux21.IN17
ctrl[2] => Mux22.IN17
ctrl[2] => Mux23.IN17
ctrl[2] => Mux24.IN17
ctrl[2] => Mux25.IN17
ctrl[2] => Mux26.IN17
ctrl[2] => Mux27.IN17
ctrl[2] => Mux28.IN17
ctrl[2] => Mux29.IN17
ctrl[2] => Mux30.IN17
ctrl[2] => Mux31.IN17
ctrl[2] => Equal0.IN2
ctrl[2] => Equal2.IN1
ctrl[2] => Equal3.IN2
ctrl[3] => Mux0.IN16
ctrl[3] => Mux1.IN16
ctrl[3] => Mux2.IN16
ctrl[3] => Mux3.IN16
ctrl[3] => Mux4.IN16
ctrl[3] => Mux5.IN16
ctrl[3] => Mux6.IN16
ctrl[3] => Mux7.IN16
ctrl[3] => Mux8.IN16
ctrl[3] => Mux9.IN16
ctrl[3] => Mux10.IN16
ctrl[3] => Mux11.IN16
ctrl[3] => Mux12.IN16
ctrl[3] => Mux13.IN16
ctrl[3] => Mux14.IN16
ctrl[3] => Mux15.IN16
ctrl[3] => Mux16.IN16
ctrl[3] => Mux17.IN16
ctrl[3] => Mux18.IN16
ctrl[3] => Mux19.IN16
ctrl[3] => Mux20.IN16
ctrl[3] => Mux21.IN16
ctrl[3] => Mux22.IN16
ctrl[3] => Mux23.IN16
ctrl[3] => Mux24.IN16
ctrl[3] => Mux25.IN16
ctrl[3] => Mux26.IN16
ctrl[3] => Mux27.IN16
ctrl[3] => Mux28.IN16
ctrl[3] => Mux29.IN16
ctrl[3] => Mux30.IN16
ctrl[3] => Mux31.IN16
ctrl[3] => Equal0.IN1
ctrl[3] => Equal2.IN0
ctrl[3] => Equal3.IN1
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= flags.DB_MAX_OUTPUT_PORT_TYPE


|TOP|InstructionMemory:imem
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ROM.RADDR
a[3] => ROM.RADDR1
a[4] => ROM.RADDR2
a[5] => ROM.RADDR3
a[6] => ROM.RADDR4
a[7] => ROM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
rd[0] <= ROM.DATAOUT
rd[1] <= ROM.DATAOUT1
rd[2] <= ROM.DATAOUT2
rd[3] <= ROM.DATAOUT3
rd[4] <= ROM.DATAOUT4
rd[5] <= ROM.DATAOUT5
rd[6] <= ROM.DATAOUT6
rd[7] <= ROM.DATAOUT7
rd[8] <= ROM.DATAOUT8
rd[9] <= ROM.DATAOUT9
rd[10] <= ROM.DATAOUT10
rd[11] <= ROM.DATAOUT11
rd[12] <= ROM.DATAOUT12
rd[13] <= ROM.DATAOUT13
rd[14] <= ROM.DATAOUT14
rd[15] <= ROM.DATAOUT15
rd[16] <= ROM.DATAOUT16
rd[17] <= ROM.DATAOUT17
rd[18] <= ROM.DATAOUT18
rd[19] <= ROM.DATAOUT19
rd[20] <= ROM.DATAOUT20
rd[21] <= ROM.DATAOUT21
rd[22] <= ROM.DATAOUT22
rd[23] <= ROM.DATAOUT23
rd[24] <= ROM.DATAOUT24
rd[25] <= ROM.DATAOUT25
rd[26] <= ROM.DATAOUT26
rd[27] <= ROM.DATAOUT27
rd[28] <= ROM.DATAOUT28
rd[29] <= ROM.DATAOUT29
rd[30] <= ROM.DATAOUT30
rd[31] <= ROM.DATAOUT31


|TOP|DataMemory:dmem
clk => RAM.we_a.CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
we => RAM.we_a.DATAIN
we => RAM.WE
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.waddr_a[0].DATAIN
a[2] => RAM.WADDR
a[2] => RAM.RADDR
a[3] => RAM.waddr_a[1].DATAIN
a[3] => RAM.WADDR1
a[3] => RAM.RADDR1
a[4] => RAM.waddr_a[2].DATAIN
a[4] => RAM.WADDR2
a[4] => RAM.RADDR2
a[5] => RAM.waddr_a[3].DATAIN
a[5] => RAM.WADDR3
a[5] => RAM.RADDR3
a[6] => RAM.waddr_a[4].DATAIN
a[6] => RAM.WADDR4
a[6] => RAM.RADDR4
a[7] => RAM.waddr_a[5].DATAIN
a[7] => RAM.WADDR5
a[7] => RAM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
wd[16] => RAM.data_a[16].DATAIN
wd[16] => RAM.DATAIN16
wd[17] => RAM.data_a[17].DATAIN
wd[17] => RAM.DATAIN17
wd[18] => RAM.data_a[18].DATAIN
wd[18] => RAM.DATAIN18
wd[19] => RAM.data_a[19].DATAIN
wd[19] => RAM.DATAIN19
wd[20] => RAM.data_a[20].DATAIN
wd[20] => RAM.DATAIN20
wd[21] => RAM.data_a[21].DATAIN
wd[21] => RAM.DATAIN21
wd[22] => RAM.data_a[22].DATAIN
wd[22] => RAM.DATAIN22
wd[23] => RAM.data_a[23].DATAIN
wd[23] => RAM.DATAIN23
wd[24] => RAM.data_a[24].DATAIN
wd[24] => RAM.DATAIN24
wd[25] => RAM.data_a[25].DATAIN
wd[25] => RAM.DATAIN25
wd[26] => RAM.data_a[26].DATAIN
wd[26] => RAM.DATAIN26
wd[27] => RAM.data_a[27].DATAIN
wd[27] => RAM.DATAIN27
wd[28] => RAM.data_a[28].DATAIN
wd[28] => RAM.DATAIN28
wd[29] => RAM.data_a[29].DATAIN
wd[29] => RAM.DATAIN29
wd[30] => RAM.data_a[30].DATAIN
wd[30] => RAM.DATAIN30
wd[31] => RAM.data_a[31].DATAIN
wd[31] => RAM.DATAIN31
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


