|ALU
a[0] => Add0.IN16
a[0] => ares[0].DATAB
a[0] => Mod0.IN15
a[0] => lres.IN0
a[0] => Mult0.IN15
a[1] => Add0.IN15
a[1] => ares[1].DATAB
a[1] => Mod0.IN14
a[1] => lres.IN0
a[1] => Mult0.IN14
a[1] => lres.DATAB
a[2] => Add0.IN14
a[2] => ares[2].DATAB
a[2] => Mod0.IN13
a[2] => lres.IN0
a[2] => Mult0.IN13
a[2] => lres.DATAB
a[3] => Add0.IN13
a[3] => ares[3].DATAB
a[3] => Mod0.IN12
a[3] => lres.IN0
a[3] => Mult0.IN12
a[3] => lres.DATAB
a[4] => Add0.IN12
a[4] => ares[4].DATAB
a[4] => Mod0.IN11
a[4] => lres.IN0
a[4] => Mult0.IN11
a[4] => lres.DATAB
a[5] => Add0.IN11
a[5] => ares[5].DATAB
a[5] => Mod0.IN10
a[5] => lres.IN0
a[5] => Mult0.IN10
a[5] => lres.DATAB
a[6] => Add0.IN10
a[6] => ares[6].DATAB
a[6] => Mod0.IN9
a[6] => lres.IN0
a[6] => Mult0.IN9
a[6] => lres.DATAB
a[7] => Add0.IN9
a[7] => ares[7].DATAB
a[7] => Mod0.IN8
a[7] => lres.IN0
a[7] => Mult0.IN8
a[7] => lres.DATAB
a[8] => Add0.IN8
a[8] => ares[8].DATAB
a[8] => Mod0.IN7
a[8] => lres.IN0
a[8] => Mult0.IN7
a[8] => lres.DATAB
a[9] => Add0.IN7
a[9] => ares[9].DATAB
a[9] => Mod0.IN6
a[9] => lres.IN0
a[9] => Mult0.IN6
a[9] => lres.DATAB
a[10] => Add0.IN6
a[10] => ares[10].DATAB
a[10] => Mod0.IN5
a[10] => lres.IN0
a[10] => Mult0.IN5
a[10] => lres.DATAB
a[11] => Add0.IN5
a[11] => ares[11].DATAB
a[11] => Mod0.IN4
a[11] => lres.IN0
a[11] => Mult0.IN4
a[11] => lres.DATAB
a[12] => Add0.IN4
a[12] => ares[12].DATAB
a[12] => Mod0.IN3
a[12] => lres.IN0
a[12] => Mult0.IN3
a[12] => lres.DATAB
a[13] => Add0.IN3
a[13] => ares[13].DATAB
a[13] => Mod0.IN2
a[13] => lres.IN0
a[13] => Mult0.IN2
a[13] => lres.DATAB
a[14] => Add0.IN2
a[14] => ares[14].DATAB
a[14] => Mod0.IN1
a[14] => lres.IN0
a[14] => Mult0.IN1
a[14] => lres.DATAB
a[15] => o1.IN0
a[15] => o2.IN1
a[15] => Add0.IN1
a[15] => ares[15].DATAB
a[15] => Mod0.IN0
a[15] => lres.IN0
a[15] => Mult0.IN0
a[15] => lres.DATAB
b[0] => sb[0].DATAA
b[0] => ares.DATAB
b[0] => Mod0.IN31
b[0] => lres.IN1
b[0] => Mult0.IN31
b[0] => sb[0].DATAB
b[1] => sb[1].DATAA
b[1] => ares.DATAB
b[1] => Mod0.IN30
b[1] => lres.IN1
b[1] => Mult0.IN30
b[1] => sb[1].DATAB
b[2] => sb[2].DATAA
b[2] => ares.DATAB
b[2] => Mod0.IN29
b[2] => lres.IN1
b[2] => Mult0.IN29
b[2] => sb[2].DATAB
b[3] => sb[3].DATAA
b[3] => ares.DATAB
b[3] => Mod0.IN28
b[3] => lres.IN1
b[3] => Mult0.IN28
b[3] => sb[3].DATAB
b[4] => sb[4].DATAA
b[4] => ares.DATAB
b[4] => Mod0.IN27
b[4] => lres.IN1
b[4] => Mult0.IN27
b[4] => sb[4].DATAB
b[5] => sb[5].DATAA
b[5] => ares.DATAB
b[5] => Mod0.IN26
b[5] => lres.IN1
b[5] => Mult0.IN26
b[5] => sb[5].DATAB
b[6] => sb[6].DATAA
b[6] => ares.DATAB
b[6] => Mod0.IN25
b[6] => lres.IN1
b[6] => Mult0.IN25
b[6] => sb[6].DATAB
b[7] => sb[7].DATAA
b[7] => ares.DATAB
b[7] => Mod0.IN24
b[7] => lres.IN1
b[7] => Mult0.IN24
b[7] => sb[7].DATAB
b[8] => sb[8].DATAA
b[8] => ares.DATAB
b[8] => Mod0.IN23
b[8] => lres.IN1
b[8] => Mult0.IN23
b[8] => sb[8].DATAB
b[9] => sb[9].DATAA
b[9] => ares.DATAB
b[9] => Mod0.IN22
b[9] => lres.IN1
b[9] => Mult0.IN22
b[9] => sb[9].DATAB
b[10] => sb[10].DATAA
b[10] => ares.DATAB
b[10] => Mod0.IN21
b[10] => lres.IN1
b[10] => Mult0.IN21
b[10] => sb[10].DATAB
b[11] => sb[11].DATAA
b[11] => ares.DATAB
b[11] => Mod0.IN20
b[11] => lres.IN1
b[11] => Mult0.IN20
b[11] => sb[11].DATAB
b[12] => sb[12].DATAA
b[12] => ares.DATAB
b[12] => Mod0.IN19
b[12] => lres.IN1
b[12] => Mult0.IN19
b[12] => sb[12].DATAB
b[13] => sb[13].DATAA
b[13] => ares.DATAB
b[13] => Mod0.IN18
b[13] => lres.IN1
b[13] => Mult0.IN18
b[13] => sb[13].DATAB
b[14] => sb[14].DATAA
b[14] => ares.DATAB
b[14] => Mod0.IN17
b[14] => lres.IN1
b[14] => Mult0.IN17
b[14] => sb[14].DATAB
b[15] => o1.IN1
b[15] => sb[15].DATAA
b[15] => ares.DATAB
b[15] => Mod0.IN16
b[15] => lres.IN1
b[15] => Mult0.IN16
b[15] => sb[15].DATAB
ctrl[0] => o1.IN1
ctrl[0] => sb[15].OUTPUTSELECT
ctrl[0] => sb[14].OUTPUTSELECT
ctrl[0] => sb[13].OUTPUTSELECT
ctrl[0] => sb[12].OUTPUTSELECT
ctrl[0] => sb[11].OUTPUTSELECT
ctrl[0] => sb[10].OUTPUTSELECT
ctrl[0] => sb[9].OUTPUTSELECT
ctrl[0] => sb[8].OUTPUTSELECT
ctrl[0] => sb[7].OUTPUTSELECT
ctrl[0] => sb[6].OUTPUTSELECT
ctrl[0] => sb[5].OUTPUTSELECT
ctrl[0] => sb[4].OUTPUTSELECT
ctrl[0] => sb[3].OUTPUTSELECT
ctrl[0] => sb[2].OUTPUTSELECT
ctrl[0] => sb[1].OUTPUTSELECT
ctrl[0] => sb[0].OUTPUTSELECT
ctrl[0] => Add1.IN34
ctrl[0] => Equal0.IN1
ctrl[0] => Equal1.IN1
ctrl[0] => Equal2.IN2
ctrl[0] => Equal3.IN1
ctrl[0] => Equal4.IN2
ctrl[0] => Equal5.IN2
ctrl[1] => Equal0.IN0
ctrl[1] => Equal1.IN0
ctrl[1] => Equal2.IN1
ctrl[1] => Equal3.IN2
ctrl[1] => Equal4.IN1
ctrl[1] => Equal5.IN1
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => flags.IN1
ctrl[2] => flags.IN1
ctrl[2] => Equal2.IN0
ctrl[2] => Equal3.IN0
ctrl[2] => Equal4.IN0
ctrl[2] => Equal5.IN0
res[0] << res.DB_MAX_OUTPUT_PORT_TYPE
res[1] << res.DB_MAX_OUTPUT_PORT_TYPE
res[2] << res.DB_MAX_OUTPUT_PORT_TYPE
res[3] << res.DB_MAX_OUTPUT_PORT_TYPE
res[4] << res.DB_MAX_OUTPUT_PORT_TYPE
res[5] << res.DB_MAX_OUTPUT_PORT_TYPE
res[6] << res.DB_MAX_OUTPUT_PORT_TYPE
res[7] << res.DB_MAX_OUTPUT_PORT_TYPE
res[8] << res.DB_MAX_OUTPUT_PORT_TYPE
res[9] << res.DB_MAX_OUTPUT_PORT_TYPE
res[10] << res.DB_MAX_OUTPUT_PORT_TYPE
res[11] << res.DB_MAX_OUTPUT_PORT_TYPE
res[12] << res.DB_MAX_OUTPUT_PORT_TYPE
res[13] << res.DB_MAX_OUTPUT_PORT_TYPE
res[14] << res.DB_MAX_OUTPUT_PORT_TYPE
res[15] << res.DB_MAX_OUTPUT_PORT_TYPE
flags[0] << flags.DB_MAX_OUTPUT_PORT_TYPE
flags[1] << flags.DB_MAX_OUTPUT_PORT_TYPE
flags[2] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
flags[3] << res.DB_MAX_OUTPUT_PORT_TYPE


