START:
MOVE r0, 0
MOVE r10, 0
CALC_PRIMERAS_SEN:
MOVE r1, 19
CMPE r0, r1
MAQD SIN_VALUES_II
SIN_I_AUX:
SUMI r2, r0, 0
SUMI r1, r2, 0
SUMI r0, r0, 1
SIN_VALUES_I:
OMME r3, [r10, 17]
OMME r4, [r10, 18]
MULR r4, r4, r2
SUMR r3, r3, r4
MULR r2, r2, r1
OMME r4, [r10, 19]
MULR r4, r4, r2
SUMR r3, r3, r4
MULR r2, r2, r1
OMME r4, [r10, 20]
MULR r4, r4, r2
RESR r3, r3, r4
MULR r2, r2, r1
OMME r4, [r10, 21]
MULR r4, r4, r2
SUMR r3, r3, r4
MOVE r5, 10
MULI r5, r5, 100
DIVR r3, r3, r5
GMME r3, [r1, 22]
CMPE r3, r3
BIGA CALC_PRIMERAS_SEN
SIN_VALUES_II:
MOVE r2, 38
CMPE r0, r2
MAQD SIN_VALUES_III
MOVE r9, 0
OMME r9, [r1, 22]
GMME r9, [r0, 22]
SUMI r0, r0, 1
RESI r1, r1, 1
CMPE r0, r0
BIGA SIN_VALUES_II
SIN_VALUES_III:
MOVE r1, 77
CMPE r0, r1
MAQD SIN_VALUES_IV
OMME r9, [r2, 22]
MOVE r4, 0
RESR r4, r4, r9
GMME r4, [r0, 22]
SUMI r0, r0, 1
RESI r2, r2, 1
CMPE r4, r4
BIGA SIN_VALUES_III
SIN_VALUES_IV:
MOVE r4, 0
MOVE r0, 0
GMME r4, [r0, 99]
MOVE r0, 0
BEGIN_LOOP:
SUMI r0, r0, 5
SUMI r1, r0, 0
MOVE r3, 0
MOVE r4, 200
CMPE r0, r4
MAQD END
LOOP_IMGX:
MOVE r4, 200
SUMI r4, r4, 99
CMPE r3, r4
BIGD DELAY
MOVE r5, 0
LOOP_IMGY:
MOVE r4, 200
SUMI r4, r4, 99
MOVE r6, 1
SUMI r7, r5, 0
CMPE r5, r4
BNID GET_NEW_POS
SUMI r3, r3, 1
CMPE r3, r3
BIGA LOOP_IMGX
GET_NEW_POS:
SUMI r10, r3, 0
MULI r10, r10, r4
SUMR r10, r10, r5
MODI r12, r10, 4
MOVE r9, 0
CMPE r12, r9
BNID POS
NEW_POS:
DIVI r10, r10, 4
OMME r2, [r10, 100]
CMPE r10, r10
BIGD POS
AUX_NEW_X:
MOVE r6, 0
RESR r8, r5, r9
OMME r10, [r8, 22]
MULR r10, r10, r1
MOVE r11, 10
MULI r11, r11, 100
DIVR r10, r10, r11
SUMR r10, r10, r3
SUMI r12, r10, 0
SUMI r7, r3, 0
CMPE r7, r7
BIGD POS
AUX_NEW_Y:
RESR r8, r3, r9
OMME r10, [r8, 22]
MULR r10, r10, r1
MOVE r11, 10
MULI r11, r11, 100
DIVR r10, r10, r11
SUMR r10, r10, r5
COND:
MOVE r11, 250
SUMI r11, r11, 50
MODR r6, r10, r11
MODR r13, r12, r11
SUMI r5, r5, 1
CMPE r10, r6
BNIA LOOP_IMGY
CMPE r12, r13
BNIA LOOP_IMGY
RESI r5, r5, 1
CMPE r0, r0
BIGD COPY_COLOR_INIT
POS:
MOVE r11, 78
CMPE r7, r11
MEQD DIF_1
MOVE r11, 156
CMPE r7, r11
MEQD DIF_2
MOVE r11, 234
CMPE r7, r11
MEQD DIF_3
MOVE r11, 250
SUMI r11, r11, 50
CMPE r7, r11
MEQD DIF_4
DIF_1:
MOVE r9, 0
MOVE r11, 1
CMPE r6, r11
BIGA AUX_NEW_X
CMPE r6, r6
BIGA AUX_NEW_Y
DIF_2:
MOVE r9, 78
MOVE r11, 1
CMPE r6, r11
BIGA AUX_NEW_X
CMPE r6, r6
BIGA AUX_NEW_Y
DIF_3:
MOVE r9, 156
MOVE r11, 1
CMPE r6, r11
BIGA AUX_NEW_X
CMPE r6, r6
BIGA AUX_NEW_Y
DIF_4:
MOVE r9, 234
MOVE r11, 1
CMPE r6, r11
BIGA AUX_NEW_X
CMPE r6, r6
BIGA AUX_NEW_Y
COPY_COLOR_INIT:
MOVE r4, 200
SUMI r4, r4, 99
SUMI r10, r3, 0
MULI r10, r10, r4
SUMR r10, r10, r5
MODI r12, r10, 4
DIVI r10, r10, 4
COPY_COLOR_MOD:
MOVE r9, 0
CMPE r12, r9
BIGD MASK_1
SUMI r9, r9, 1
CMPE r12, r9
BIGD MASK_2
SUMI r9, r9, 1
CMPE r12, r9
BIGD MASK_3
SUMI r9, r9, 1
CMPE r12, r9
BIGD MASK_4
MASK_1:
MOVE r6, 0
CMPE r6, r6
BIGD COPY_COLOR_RAM
MASK_2:
MOVE r6, 8
CMPE r6, r6
BIGD COPY_COLOR_RAM
MASK_3:
MOVE r6, 16
CMPE r6, r6
BIGD COPY_COLOR_RAM
MASK_4:
MOVE r6, 24
COPY_COLOR_RAM:
MOVE r9, 16
OMME r7, [r9, 0]
SUMR r10, r10, r7
SUMI r9, r2, 0
DEDR r9, r9, r12
ANDI r9, r9, 255
OMME r7, [r10, 0]
DEIR r9, r9, r6
ORRR r7, r7, r9
GMME r7, [r10, 0]
CMPE r0, r0
SUMI r5, r5, 1
BIGA LOOP_IMGY
DELAY:
MOVE r0, 250
MULI r0, r0, 5
DELAY_LOOP:
RESI r0, r0, 1
BNIA DELAY_LOOP
CHANGE_IMG_A:
MOVE r0, 0
MOVE r10, 0
OMME r1, [r0, 16]
CHANGE_IMG_A_LOOP:
SUMR r3, r1, r0
OMME r2, [r3, 0]
GMME r10, [r3, 0]
GMME r2, [r0, 100]
SUMI r0, r0, 1
CMPE r0, r1
BIGA BEGIN_LOOP
CMPE r0, r0
BIGA CHANGE_IMG_A_LOOP
END:
MOVE r0, 0
MOVE r1, 0