|VGAX
clk_50 => clk_50.IN1
imageSelector => imageSelector.IN1
VGA_R[0] <= PixelFetcher:pixelfetcher.VGA_R
VGA_R[1] <= PixelFetcher:pixelfetcher.VGA_R
VGA_R[2] <= PixelFetcher:pixelfetcher.VGA_R
VGA_R[3] <= PixelFetcher:pixelfetcher.VGA_R
VGA_R[4] <= PixelFetcher:pixelfetcher.VGA_R
VGA_R[5] <= PixelFetcher:pixelfetcher.VGA_R
VGA_R[6] <= PixelFetcher:pixelfetcher.VGA_R
VGA_R[7] <= PixelFetcher:pixelfetcher.VGA_R
VGA_G[0] <= PixelFetcher:pixelfetcher.VGA_G
VGA_G[1] <= PixelFetcher:pixelfetcher.VGA_G
VGA_G[2] <= PixelFetcher:pixelfetcher.VGA_G
VGA_G[3] <= PixelFetcher:pixelfetcher.VGA_G
VGA_G[4] <= PixelFetcher:pixelfetcher.VGA_G
VGA_G[5] <= PixelFetcher:pixelfetcher.VGA_G
VGA_G[6] <= PixelFetcher:pixelfetcher.VGA_G
VGA_G[7] <= PixelFetcher:pixelfetcher.VGA_G
VGA_B[0] <= PixelFetcher:pixelfetcher.VGA_B
VGA_B[1] <= PixelFetcher:pixelfetcher.VGA_B
VGA_B[2] <= PixelFetcher:pixelfetcher.VGA_B
VGA_B[3] <= PixelFetcher:pixelfetcher.VGA_B
VGA_B[4] <= PixelFetcher:pixelfetcher.VGA_B
VGA_B[5] <= PixelFetcher:pixelfetcher.VGA_B
VGA_B[6] <= PixelFetcher:pixelfetcher.VGA_B
VGA_B[7] <= PixelFetcher:pixelfetcher.VGA_B
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= VGAController:VGA.VGA_SYNC_N
VGA_BLANK_N <= VGAController:VGA.VGA_BLANK_N
VGA_VS <= VGAController:VGA.VGA_VS
VGA_HS <= VGAController:VGA.VGA_HS


|VGAX|horizontal_counter:HC
clk_25 => enable_v_counter~reg0.CLK
clk_25 => h_counter[0]~reg0.CLK
clk_25 => h_counter[1]~reg0.CLK
clk_25 => h_counter[2]~reg0.CLK
clk_25 => h_counter[3]~reg0.CLK
clk_25 => h_counter[4]~reg0.CLK
clk_25 => h_counter[5]~reg0.CLK
clk_25 => h_counter[6]~reg0.CLK
clk_25 => h_counter[7]~reg0.CLK
clk_25 => h_counter[8]~reg0.CLK
clk_25 => h_counter[9]~reg0.CLK
enable_v_counter <= enable_v_counter~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[0] <= h_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[1] <= h_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[2] <= h_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[3] <= h_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[4] <= h_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[5] <= h_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[6] <= h_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[7] <= h_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[8] <= h_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_counter[9] <= h_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGAX|vertical_counter:VC
clk_25 => v_counter[0]~reg0.CLK
clk_25 => v_counter[1]~reg0.CLK
clk_25 => v_counter[2]~reg0.CLK
clk_25 => v_counter[3]~reg0.CLK
clk_25 => v_counter[4]~reg0.CLK
clk_25 => v_counter[5]~reg0.CLK
clk_25 => v_counter[6]~reg0.CLK
clk_25 => v_counter[7]~reg0.CLK
clk_25 => v_counter[8]~reg0.CLK
clk_25 => v_counter[9]~reg0.CLK
enable_v_counter => v_counter[0]~reg0.ENA
enable_v_counter => v_counter[1]~reg0.ENA
enable_v_counter => v_counter[2]~reg0.ENA
enable_v_counter => v_counter[3]~reg0.ENA
enable_v_counter => v_counter[4]~reg0.ENA
enable_v_counter => v_counter[5]~reg0.ENA
enable_v_counter => v_counter[6]~reg0.ENA
enable_v_counter => v_counter[7]~reg0.ENA
enable_v_counter => v_counter[8]~reg0.ENA
enable_v_counter => v_counter[9]~reg0.ENA
v_counter[0] <= v_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[1] <= v_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[2] <= v_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[3] <= v_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[4] <= v_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[5] <= v_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[6] <= v_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[7] <= v_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[8] <= v_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_counter[9] <= v_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGAX|vga_clk:clk_divider
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|VGAX|vga_clk:clk_divider|altpll:altpll_component
inclk[0] => vga_clk_altpll:auto_generated.inclk[0]
inclk[1] => vga_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGAX|vga_clk:clk_divider|altpll:altpll_component|vga_clk_altpll:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|VGAX|VGAController:VGA
rst => VGA_BLANK_N~reg0.ACLR
rst => VGA_VS~reg0.ACLR
rst => VGA_HS~reg0.ACLR
VGA_CLK => VGA_BLANK_N~reg0.CLK
VGA_CLK => VGA_VS~reg0.CLK
VGA_CLK => VGA_HS~reg0.CLK
h_counter[0] => LessThan0.IN20
h_counter[0] => LessThan1.IN20
h_counter[0] => LessThan4.IN20
h_counter[1] => LessThan0.IN19
h_counter[1] => LessThan1.IN19
h_counter[1] => LessThan4.IN19
h_counter[2] => LessThan0.IN18
h_counter[2] => LessThan1.IN18
h_counter[2] => LessThan4.IN18
h_counter[3] => LessThan0.IN17
h_counter[3] => LessThan1.IN17
h_counter[3] => LessThan4.IN17
h_counter[4] => LessThan0.IN16
h_counter[4] => LessThan1.IN16
h_counter[4] => LessThan4.IN16
h_counter[5] => LessThan0.IN15
h_counter[5] => LessThan1.IN15
h_counter[5] => LessThan4.IN15
h_counter[6] => LessThan0.IN14
h_counter[6] => LessThan1.IN14
h_counter[6] => LessThan4.IN14
h_counter[7] => LessThan0.IN13
h_counter[7] => LessThan1.IN13
h_counter[7] => LessThan4.IN13
h_counter[8] => LessThan0.IN12
h_counter[8] => LessThan1.IN12
h_counter[8] => LessThan4.IN12
h_counter[9] => LessThan0.IN11
h_counter[9] => LessThan1.IN11
h_counter[9] => LessThan4.IN11
v_counter[0] => LessThan2.IN20
v_counter[0] => LessThan3.IN20
v_counter[0] => LessThan5.IN20
v_counter[1] => LessThan2.IN19
v_counter[1] => LessThan3.IN19
v_counter[1] => LessThan5.IN19
v_counter[2] => LessThan2.IN18
v_counter[2] => LessThan3.IN18
v_counter[2] => LessThan5.IN18
v_counter[3] => LessThan2.IN17
v_counter[3] => LessThan3.IN17
v_counter[3] => LessThan5.IN17
v_counter[4] => LessThan2.IN16
v_counter[4] => LessThan3.IN16
v_counter[4] => LessThan5.IN16
v_counter[5] => LessThan2.IN15
v_counter[5] => LessThan3.IN15
v_counter[5] => LessThan5.IN15
v_counter[6] => LessThan2.IN14
v_counter[6] => LessThan3.IN14
v_counter[6] => LessThan5.IN14
v_counter[7] => LessThan2.IN13
v_counter[7] => LessThan3.IN13
v_counter[7] => LessThan5.IN13
v_counter[8] => LessThan2.IN12
v_counter[8] => LessThan3.IN12
v_counter[8] => LessThan5.IN12
v_counter[9] => LessThan2.IN11
v_counter[9] => LessThan3.IN11
v_counter[9] => LessThan5.IN11
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
video_on <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGAX|ImageRAM:mem
clk => pixel[0]~reg0.CLK
clk => pixel[1]~reg0.CLK
clk => pixel[2]~reg0.CLK
clk => pixel[3]~reg0.CLK
clk => pixel[4]~reg0.CLK
clk => pixel[5]~reg0.CLK
clk => pixel[6]~reg0.CLK
clk => pixel[7]~reg0.CLK
clk => pixel[8]~reg0.CLK
clk => pixel[9]~reg0.CLK
clk => pixel[10]~reg0.CLK
clk => pixel[11]~reg0.CLK
clk => pixel[12]~reg0.CLK
clk => pixel[13]~reg0.CLK
clk => pixel[14]~reg0.CLK
clk => pixel[15]~reg0.CLK
clk => pixel[16]~reg0.CLK
clk => pixel[17]~reg0.CLK
clk => pixel[18]~reg0.CLK
clk => pixel[19]~reg0.CLK
clk => pixel[20]~reg0.CLK
clk => pixel[21]~reg0.CLK
clk => pixel[22]~reg0.CLK
clk => pixel[23]~reg0.CLK
clk => pixel[24]~reg0.CLK
clk => pixel[25]~reg0.CLK
clk => pixel[26]~reg0.CLK
clk => pixel[27]~reg0.CLK
clk => pixel[28]~reg0.CLK
clk => pixel[29]~reg0.CLK
clk => pixel[30]~reg0.CLK
clk => pixel[31]~reg0.CLK
address[0] => LessThan0.IN36
address[0] => RAM.RADDR
address[1] => LessThan0.IN35
address[1] => RAM.RADDR1
address[2] => LessThan0.IN34
address[2] => RAM.RADDR2
address[3] => LessThan0.IN33
address[3] => RAM.RADDR3
address[4] => LessThan0.IN32
address[4] => RAM.RADDR4
address[5] => LessThan0.IN31
address[5] => RAM.RADDR5
address[6] => LessThan0.IN30
address[6] => RAM.RADDR6
address[7] => LessThan0.IN29
address[7] => RAM.RADDR7
address[8] => LessThan0.IN28
address[8] => RAM.RADDR8
address[9] => LessThan0.IN27
address[9] => RAM.RADDR9
address[10] => LessThan0.IN26
address[10] => RAM.RADDR10
address[11] => LessThan0.IN25
address[11] => RAM.RADDR11
address[12] => LessThan0.IN24
address[12] => RAM.RADDR12
address[13] => LessThan0.IN23
address[13] => RAM.RADDR13
address[14] => LessThan0.IN22
address[14] => RAM.RADDR14
address[15] => LessThan0.IN21
address[15] => RAM.RADDR15
address[16] => LessThan0.IN20
address[17] => LessThan0.IN19
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] <= pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[4] <= pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[5] <= pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[6] <= pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[7] <= pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[8] <= pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[9] <= pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[10] <= pixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[11] <= pixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[12] <= pixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[13] <= pixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[14] <= pixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[15] <= pixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[16] <= pixel[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[17] <= pixel[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[18] <= pixel[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[19] <= pixel[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[20] <= pixel[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[21] <= pixel[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[22] <= pixel[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[23] <= pixel[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[24] <= pixel[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[25] <= pixel[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[26] <= pixel[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[27] <= pixel[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[28] <= pixel[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[29] <= pixel[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[30] <= pixel[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[31] <= pixel[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGAX|PixelFetcher:pixelfetcher
clk => VGA_B[0]~reg0.CLK
clk => VGA_B[1]~reg0.CLK
clk => VGA_B[2]~reg0.CLK
clk => VGA_B[3]~reg0.CLK
clk => VGA_B[4]~reg0.CLK
clk => VGA_B[5]~reg0.CLK
clk => VGA_B[6]~reg0.CLK
clk => VGA_B[7]~reg0.CLK
clk => VGA_G[0]~reg0.CLK
clk => VGA_G[1]~reg0.CLK
clk => VGA_G[2]~reg0.CLK
clk => VGA_G[3]~reg0.CLK
clk => VGA_G[4]~reg0.CLK
clk => VGA_G[5]~reg0.CLK
clk => VGA_G[6]~reg0.CLK
clk => VGA_G[7]~reg0.CLK
clk => VGA_R[0]~reg0.CLK
clk => VGA_R[1]~reg0.CLK
clk => VGA_R[2]~reg0.CLK
clk => VGA_R[3]~reg0.CLK
clk => VGA_R[4]~reg0.CLK
clk => VGA_R[5]~reg0.CLK
clk => VGA_R[6]~reg0.CLK
clk => VGA_R[7]~reg0.CLK
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
imageSelector => address.OUTPUTSELECT
v_counter[0] => Mult0.IN18
v_counter[1] => Mult0.IN17
v_counter[2] => Mult0.IN16
v_counter[3] => Mult0.IN15
v_counter[4] => Mult0.IN14
v_counter[5] => Mult0.IN13
v_counter[6] => Mult0.IN12
v_counter[7] => Mult0.IN11
v_counter[8] => Mult0.IN10
v_counter[9] => Mult0.IN9
h_counter[0] => Mult1.IN18
h_counter[1] => Mult1.IN17
h_counter[2] => Mult1.IN16
h_counter[3] => Mult1.IN15
h_counter[4] => Mult1.IN14
h_counter[5] => Mult1.IN13
h_counter[6] => Mult1.IN12
h_counter[7] => Mult1.IN11
h_counter[8] => Mult1.IN10
h_counter[9] => Mult1.IN9
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
pixel[0] => Mux7.IN3
pixel[1] => Mux6.IN3
pixel[2] => Mux5.IN3
pixel[3] => Mux4.IN3
pixel[4] => Mux3.IN3
pixel[5] => Mux2.IN3
pixel[6] => Mux1.IN3
pixel[7] => Mux0.IN3
pixel[8] => Mux7.IN2
pixel[9] => Mux6.IN2
pixel[10] => Mux5.IN2
pixel[11] => Mux4.IN2
pixel[12] => Mux3.IN2
pixel[13] => Mux2.IN2
pixel[14] => Mux1.IN2
pixel[15] => Mux0.IN2
pixel[16] => Mux7.IN1
pixel[17] => Mux6.IN1
pixel[18] => Mux5.IN1
pixel[19] => Mux4.IN1
pixel[20] => Mux3.IN1
pixel[21] => Mux2.IN1
pixel[22] => Mux1.IN1
pixel[23] => Mux0.IN1
pixel[24] => Mux7.IN0
pixel[25] => Mux6.IN0
pixel[26] => Mux5.IN0
pixel[27] => Mux4.IN0
pixel[28] => Mux3.IN0
pixel[29] => Mux2.IN0
pixel[30] => Mux1.IN0
pixel[31] => Mux0.IN0
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[16] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[17] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[18] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[19] <= <GND>
address[20] <= <GND>
address[21] <= <GND>
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


