|ALU
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mult0.IN7
a[0] => temp_result.IN0
a[0] => Mod0.IN7
a[0] => temp_result.IN0
a[0] => ShiftLeft0.IN8
a[0] => Div0.IN7
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mult0.IN6
a[1] => temp_result.IN0
a[1] => Mod0.IN6
a[1] => temp_result.IN0
a[1] => ShiftLeft0.IN7
a[1] => Div0.IN6
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mult0.IN5
a[2] => temp_result.IN0
a[2] => Mod0.IN5
a[2] => temp_result.IN0
a[2] => ShiftLeft0.IN6
a[2] => Div0.IN5
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mult0.IN4
a[3] => temp_result.IN0
a[3] => Mod0.IN4
a[3] => temp_result.IN0
a[3] => ShiftLeft0.IN5
a[3] => Div0.IN4
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mult0.IN3
a[4] => temp_result.IN0
a[4] => Mod0.IN3
a[4] => temp_result.IN0
a[4] => ShiftLeft0.IN4
a[4] => Div0.IN3
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mult0.IN2
a[5] => temp_result.IN0
a[5] => Mod0.IN2
a[5] => temp_result.IN0
a[5] => ShiftLeft0.IN3
a[5] => Div0.IN2
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mult0.IN1
a[6] => temp_result.IN0
a[6] => Mod0.IN1
a[6] => temp_result.IN0
a[6] => ShiftLeft0.IN2
a[6] => Div0.IN1
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Mult0.IN0
a[7] => temp_result.IN0
a[7] => Mod0.IN0
a[7] => temp_result.IN0
a[7] => ShiftLeft0.IN1
a[7] => Div0.IN0
a[7] => always0.IN0
a[7] => always0.IN1
a[7] => always0.IN1
b[0] => Add0.IN16
b[0] => Mult0.IN15
b[0] => temp_result.IN1
b[0] => Mod0.IN15
b[0] => temp_result.IN1
b[0] => ShiftLeft0.IN16
b[0] => Div0.IN15
b[0] => Mux7.IN15
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN14
b[1] => temp_result.IN1
b[1] => Mod0.IN14
b[1] => temp_result.IN1
b[1] => ShiftLeft0.IN15
b[1] => Div0.IN14
b[1] => Mux6.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN13
b[2] => temp_result.IN1
b[2] => Mod0.IN13
b[2] => temp_result.IN1
b[2] => ShiftLeft0.IN14
b[2] => Div0.IN13
b[2] => Mux5.IN15
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Mult0.IN12
b[3] => temp_result.IN1
b[3] => Mod0.IN12
b[3] => temp_result.IN1
b[3] => ShiftLeft0.IN13
b[3] => Div0.IN12
b[3] => Mux4.IN15
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Mult0.IN11
b[4] => temp_result.IN1
b[4] => Mod0.IN11
b[4] => temp_result.IN1
b[4] => ShiftLeft0.IN12
b[4] => Div0.IN11
b[4] => Mux3.IN15
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Mult0.IN10
b[5] => temp_result.IN1
b[5] => Mod0.IN10
b[5] => temp_result.IN1
b[5] => ShiftLeft0.IN11
b[5] => Div0.IN10
b[5] => Mux2.IN15
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Mult0.IN9
b[6] => temp_result.IN1
b[6] => Mod0.IN9
b[6] => temp_result.IN1
b[6] => ShiftLeft0.IN10
b[6] => Div0.IN9
b[6] => Mux1.IN15
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Mult0.IN8
b[7] => temp_result.IN1
b[7] => Mod0.IN8
b[7] => temp_result.IN1
b[7] => ShiftLeft0.IN9
b[7] => Div0.IN8
b[7] => Mux0.IN15
b[7] => always0.IN1
b[7] => always0.IN1
b[7] => Add1.IN1
ctrl[0] => Mux0.IN19
ctrl[0] => Mux1.IN19
ctrl[0] => Mux2.IN19
ctrl[0] => Mux3.IN19
ctrl[0] => Mux4.IN19
ctrl[0] => Mux5.IN19
ctrl[0] => Mux6.IN19
ctrl[0] => Mux7.IN19
ctrl[0] => Equal0.IN3
ctrl[0] => Equal1.IN0
ctrl[0] => Equal2.IN3
ctrl[1] => Mux0.IN18
ctrl[1] => Mux1.IN18
ctrl[1] => Mux2.IN18
ctrl[1] => Mux3.IN18
ctrl[1] => Mux4.IN18
ctrl[1] => Mux5.IN18
ctrl[1] => Mux6.IN18
ctrl[1] => Mux7.IN18
ctrl[1] => Equal0.IN2
ctrl[1] => Equal1.IN3
ctrl[1] => Equal2.IN0
ctrl[2] => Mux0.IN17
ctrl[2] => Mux1.IN17
ctrl[2] => Mux2.IN17
ctrl[2] => Mux3.IN17
ctrl[2] => Mux4.IN17
ctrl[2] => Mux5.IN17
ctrl[2] => Mux6.IN17
ctrl[2] => Mux7.IN17
ctrl[2] => Equal0.IN1
ctrl[2] => Equal1.IN2
ctrl[2] => Equal2.IN2
ctrl[3] => Mux0.IN16
ctrl[3] => Mux1.IN16
ctrl[3] => Mux2.IN16
ctrl[3] => Mux3.IN16
ctrl[3] => Mux4.IN16
ctrl[3] => Mux5.IN16
ctrl[3] => Mux6.IN16
ctrl[3] => Mux7.IN16
ctrl[3] => Equal0.IN0
ctrl[3] => Equal1.IN1
ctrl[3] => Equal2.IN1
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= flags.DB_MAX_OUTPUT_PORT_TYPE


