|ExtendImmediate
Instruction[0] => ExtImm[0].DATAIN
Instruction[1] => ExtImm[1].DATAIN
Instruction[2] => ExtImm[2].DATAIN
Instruction[3] => ExtImm[3].DATAIN
Instruction[4] => ExtImm[4].DATAIN
Instruction[5] => ExtImm[5].DATAIN
Instruction[6] => ExtImm[6].DATAIN
Instruction[7] => ExtImm[7].DATAIN
Instruction[8] => ExtImm.DATAB
Instruction[9] => ExtImm.DATAB
Instruction[10] => ExtImm.DATAB
Instruction[11] => ExtImm.DATAB
Instruction[12] => ~NO_FANOUT~
Instruction[13] => ~NO_FANOUT~
Instruction[14] => ~NO_FANOUT~
Instruction[15] => ~NO_FANOUT~
Instruction[16] => ~NO_FANOUT~
Instruction[17] => ~NO_FANOUT~
Instruction[18] => ~NO_FANOUT~
Instruction[19] => ~NO_FANOUT~
Instruction[20] => ~NO_FANOUT~
Instruction[21] => ~NO_FANOUT~
Instruction[22] => ~NO_FANOUT~
Instruction[23] => ~NO_FANOUT~
ImmSrc[0] => ExtImm.OUTPUTSELECT
ImmSrc[0] => ExtImm.OUTPUTSELECT
ImmSrc[0] => ExtImm.OUTPUTSELECT
ImmSrc[0] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ~NO_FANOUT~
ExtImm[0] << Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] << Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] << Instruction[2].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] << Instruction[3].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] << Instruction[4].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] << Instruction[5].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] << Instruction[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] << Instruction[7].DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] << ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] << ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] << ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] << ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] << <GND>
ExtImm[13] << <GND>
ExtImm[14] << <GND>
ExtImm[15] << <GND>
ExtImm[16] << <GND>
ExtImm[17] << <GND>
ExtImm[18] << <GND>
ExtImm[19] << <GND>
ExtImm[20] << <GND>
ExtImm[21] << <GND>
ExtImm[22] << <GND>
ExtImm[23] << <GND>
ExtImm[24] << <GND>
ExtImm[25] << <GND>
ExtImm[26] << <GND>
ExtImm[27] << <GND>
ExtImm[28] << <GND>
ExtImm[29] << <GND>
ExtImm[30] << <GND>
ExtImm[31] << <GND>


