|ALU
cond[0] => cond[0].IN1
cond[1] => cond[1].IN1
cond[2] => cond[2].IN1
cond[3] => cond[3].IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1
rd[0] => rd[0].IN1
rd[1] => rd[1].IN1
rd[2] => rd[2].IN1
rd[3] => rd[3].IN1
ALU_flags[0] => ALU_flags[0].IN1
ALU_flags[1] => ALU_flags[1].IN1
ALU_flags[2] => ALU_flags[2].IN1
ALU_flags[3] => ALU_flags[3].IN1
PC_src << logica_cond:lc.PC_src
mem_to_reg << ALU_deco:ad.mem_to_reg
mem_write << logica_cond:lc.mem_write
ALU_control[0] << ALU_deco:ad.ALU_control
ALU_control[1] << ALU_deco:ad.ALU_control
ALU_control[2] << ALU_deco:ad.ALU_control
ALU_control[3] << ALU_deco:ad.ALU_control
ALU_src << ALU_deco:ad.ALU_src
imm_src[0] << ALU_deco:ad.imm_src
imm_src[1] << ALU_deco:ad.imm_src
reg_write << logica_cond:lc.reg_write
reg_src[0] << ALU_deco:ad.reg_src
reg_src[1] << ALU_deco:ad.reg_src
clk => clk.IN1


|ALU|ALU_deco:ad
op[0] => op[0].IN1
op[1] => op[1].IN1
funct[0] => funct[0].IN2
funct[1] => funct[1].IN2
funct[2] => funct[2].IN2
funct[3] => funct[3].IN2
funct[4] => funct[4].IN2
funct[5] => funct[5].IN1
rd[0] => Equal0.IN3
rd[1] => Equal0.IN2
rd[2] => Equal0.IN1
rd[3] => Equal0.IN0
flag_w[0] <= <GND>
flag_w[1] <= <GND>
pcs <= pcs.DB_MAX_OUTPUT_PORT_TYPE
reg_w <= main_deco:m_deco.reg_w
mem_w <= main_deco:m_deco.mem_w
mem_to_reg <= main_deco:m_deco.mem_to_reg
ALU_src <= main_deco:m_deco.ALU_src
imm_src[0] <= main_deco:m_deco.imm_src
imm_src[1] <= main_deco:m_deco.imm_src
reg_src[0] <= main_deco:m_deco.reg_src
reg_src[1] <= main_deco:m_deco.reg_src
ALU_control[0] <= senal_ALU_control:sac.res
ALU_control[1] <= senal_ALU_control:sac.res
ALU_control[2] <= senal_ALU_control:sac.res
ALU_control[3] <= senal_ALU_control:sac.res


|ALU|ALU_deco:ad|main_deco:m_deco
op[0] => op[0].IN6
op[1] => op[1].IN6
funct[0] => funct[0].IN4
funct[1] => ~NO_FANOUT~
funct[2] => ~NO_FANOUT~
funct[3] => ~NO_FANOUT~
funct[4] => ~NO_FANOUT~
funct[5] => funct[5].IN1
reg_w <= senal_reg_write:srw.res
mem_w <= senal_mem_write:smw.res
mem_to_reg <= senal_mem_to_reg:smtr.res
ALU_src <= senal_ALU_src:sas.res
imm_src[0] <= senal_imm_src:sis.res
imm_src[1] <= senal_imm_src:sis.res
reg_src[0] <= senal_reg_src:srs.res
reg_src[1] <= senal_reg_src:srs.res
branch <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ALU_op <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_deco:ad|main_deco:m_deco|senal_reg_write:srw
op[0] => Equal0.IN1
op[0] => Equal1.IN0
op[1] => Equal0.IN0
op[1] => Equal1.IN1
funct => always0.IN1
res <= always0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_deco:ad|main_deco:m_deco|senal_mem_write:smw
op[0] => Equal0.IN0
op[1] => Equal0.IN1
funct => always0.IN1
res <= always0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_deco:ad|main_deco:m_deco|senal_mem_to_reg:smtr
op[0] => Equal0.IN0
op[1] => Equal0.IN1
funct => always0.IN1
res <= always0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_deco:ad|main_deco:m_deco|senal_ALU_src:sas
op[0] => Equal0.IN1
op[1] => Equal0.IN0
funct => always0.IN1
res <= always0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_deco:ad|main_deco:m_deco|senal_imm_src:sis
op[0] => Equal0.IN1
op[0] => Equal1.IN0
op[0] => Equal2.IN1
op[1] => Equal0.IN0
op[1] => Equal1.IN1
op[1] => Equal2.IN0
res[0] <= res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_deco:ad|main_deco:m_deco|senal_reg_src:srs
op[0] => Equal0.IN1
op[0] => Equal1.IN1
op[0] => Equal2.IN0
op[1] => Equal0.IN0
op[1] => Equal1.IN0
op[1] => Equal2.IN1
funct => always0.IN1
res[0] <= res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_deco:ad|senal_ALU_control:sac
funct[0] => Mux0.IN16
funct[0] => Mux1.IN18
funct[0] => Mux0.IN17
funct[0] => Mux1.IN19
funct[0] => Mux0.IN18
funct[0] => Mux0.IN19
funct[1] => Decoder0.IN3
funct[1] => Mux0.IN15
funct[1] => Mux1.IN17
funct[2] => Decoder0.IN2
funct[2] => Mux0.IN14
funct[2] => Mux1.IN16
funct[3] => Decoder0.IN1
funct[3] => Mux0.IN13
funct[3] => Mux1.IN15
funct[4] => Decoder0.IN0
funct[4] => Mux0.IN11
funct[4] => Mux1.IN14
funct[4] => Mux0.IN12
ALU_op => res.OUTPUTSELECT
ALU_op => res.OUTPUTSELECT
ALU_op => res.OUTPUTSELECT
ALU_op => res.OUTPUTSELECT
ALU_op => flag_w.OUTPUTSELECT
ALU_op => flag_w.OUTPUTSELECT
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
flag_w[0] <= flag_w.DB_MAX_OUTPUT_PORT_TYPE
flag_w[1] <= flag_w.DB_MAX_OUTPUT_PORT_TYPE


|ALU|logica_cond:lc
cond[0] => cond[0].IN1
cond[1] => cond[1].IN1
cond[2] => cond[2].IN1
cond[3] => cond[3].IN1
ALU_flags[0] => ALU_flags[0].IN1
ALU_flags[1] => ALU_flags[1].IN1
ALU_flags[2] => ALU_flags[2].IN1
ALU_flags[3] => ALU_flags[3].IN1
flag_w[0] <= <GND>
flag_w[1] <= <GND>
pcs => PC_src.IN1
reg_w => reg_write.IN1
mem_w => mem_write.IN1
PC_src <= PC_src.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~


|ALU|logica_cond:lc|cond_check:cond_ch
cond[0] => Mux0.IN19
cond[1] => Mux0.IN18
cond[2] => Mux0.IN17
cond[3] => Mux0.IN16
flags[0] => cond_ex.IN0
flags[0] => Mux0.IN15
flags[0] => Mux0.IN3
flags[1] => cond_ex.IN0
flags[1] => Mux0.IN14
flags[1] => cond_ex.IN0
flags[1] => Mux0.IN5
flags[2] => cond_ex.IN1
flags[2] => cond_ex.IN1
flags[2] => Mux0.IN13
flags[2] => cond_ex.IN1
flags[2] => cond_ex.IN1
flags[2] => Mux0.IN7
flags[3] => cond_ex.IN1
flags[3] => Mux0.IN12
flags[3] => Mux0.IN2
cond_ex <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


